{
  "profiles": {
    "GtMotive.Estimate.Microservice.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64913;http://localhost:64914"
    }
  }
}